spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mariadb://ec2-15-165-40-151.ap-northeast-2.compute.amazonaws.com/board

