spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mariadb://ec2-3-38-111-111.ap-northeast-2.compute.amazonaws.com:3306/board

